<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="value"/>


<!--node Thymio 69-->
<node nodeId="{caceda76-d01d-45de-88d1-f0c8d1288e47}" name="Thymio 69"><![CDATA[var last_values_l[5]
var last_values_r[5]

var i = 0
var j = 0
var moy_r
var moy_l

onevent prox

i = (i+1 )%5

last_values_l[i] = prox.ground.ambiant[0]
last_values_r[i] = prox.ground.ambiant[1]

moy_r = 0
moy_l = 0


for j in 0:4 do
	moy_r += last_values_r[i]
	moy_l += last_values_l[i]
end

moy_r = moy_r /4
moy_l = moy_l / 4

if prox.ground.reflected[0] < 300 then
	
end

#*
var send = 2056
var message


call prox.comm.enable(1)




onevent prox.comm

prox.comm.tx = prox.comm.rx

emit value prox.comm.tx
*#]]></node>


</network>
