<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node TH 073-->
<node name="TH 073" nodeId="{01f7da03-e5ae-4114-82d9-ca7500ca08c3}"><![CDATA[var state = 0

call prox.comm.enable(1)


onevent prox


# il faut que les deux capteurs soient au dessus de 300 tous les deux pour avancer, sinon on tourne.


if prox.ground.ambiant[0] > 300 and prox.ground.ambiant[1] > 300 then
	state = 1
elseif prox.ground.ambiant[0] > prox.ground.ambiant[1] then
	state = 3
elseif prox.ground.ambiant[0] < prox.ground.ambiant[1] then
	state = 4
end

prox.comm.tx = state]]></node>


</network>
