<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Thymio 69-->
<node nodeId="{caceda76-d01d-45de-88d1-f0c8d1288e47}" name="Thymio 69"><![CDATA[var state

call prox.comm.enable(1)

onevent prox

state = prox.comm.rx

if state == 0 then
	motor.left.target = 0
	motor.right.target = 0
elseif state == 1 then
	motor.left.target = 300
	motor.right.target = 300
elseif state == 3 then
	motor.left.target = 300
	motor.right.target = -300
elseif state == 4 then
	motor.left.target = -300
	motor.right.target = 300
end]]></node>


</network>
